@import url('https://fonts.googleapis.com/css?family=Muli:300,500&display=swap');

.App {
  text-align: center;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body {
  margin: 0px;
  background-color: #faf6d6;
  font-family: 'Muli', sans-serif;
}
main {
  flex: 1;
}
a:link {
  color: rgb(8, 63, 48);
}
a:visited {
  color: hsl(163, 77%, 40%);
}

.container{
  margin: 0;
  width: 960px;
}

.search-food {
  width:600px;
  margin-right: 100px;
}

.result-container {
  display: inline-flex;
}

/* nav {
  width: 100%;
  height: 70px;
}
nav > ul {
  padding-inline-start: 0px;
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin: 0px;
}
nav > ul > a {
  margin: 20px 0;
  text-decoration: none;
}
nav > ul > a:visited {
  color: rgb(8, 63, 48);
}
nav > ul > a:hover {
  text-decoration: underline;
} */
#logo {
  margin-right: auto;
  text-decoration: none;
}
#logo > i {
  color: hsl(163, 77%, 40%);
}

#question {
  font-size: 1.3rem;
}

.searchForm {
  display: flex;
}

.searchForm > .searchInput {
  width: 100%;
  font-weight: 300;
  height: 40px;
  border: none;
  padding: 0 20px;
  border-bottom-left-radius: 20px 20px;
  border-top-left-radius: 20px 20px;
  /* background-color: #ffffee; */
}
input[type='submit'] {
  /* background-color: #fafae1; */
}

.search-button {
  height: 40px;
  width: 80px;
  /* background-color: #fafae1; */
  border: none;
}

.search-clear {
  border-left: 1px #e7e7d1 solid;
  border-bottom-right-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
.red-warning {
  color: #b06972;
}

.center-page {
  text-align: center;
}

.food-item {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.food-item > a {
  text-decoration: none;
}

.nutrition-list {
  padding: 0;
  border-top: 1px #282c34 solid;
  border-bottom: 1px #282c34 solid;
}
.nutrition-list > li {
  list-style-type: none;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.add-button {
  height: 30px;
  width: 60px;
  background-color: silver;
  border: none;
  margin-bottom: 10px;
  border-radius: 5px;
}

.delete-button {
  height: 17px;
  width: 17px;
  background-color: silver;
  border: none;
  /* margin-bottom: 10px; */
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  padding: 0px 0px 2px 0px;
  line-height: 15px;
  display: inline-block;
  justify-items: center;
  align-self: center;
}

.space {
  width: 10px;
}

.fooditem-container > div {
    display: inline-block;
    display: -moz-inline-box;
    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 50%;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

.foodlist-container {
  width: 300px;
  border-top: 1px #282c34 solid;
  border-bottom: 1px #282c34 solid;
}

.title {
  margin-top: 50px;
  text-align: center;
}

footer {
  background-color: #faf6d6;
  flex-shrink: 0;
  height: 2.5rem; /* Footer height */
}
@media (max-width: 450px) {
  ul {
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5a281;
    padding: 0;
  }

  #title {
    flex-basis: 100%;
    text-align: center;
    margin-left: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
